<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            margin-bottom: -2px;
        }
        a{
           margin-top: -8px;
           display: block;
           padding: 20px;
           background-color: rgb(61, 0, 0);
           color: aliceblue;
           text-align: center;
           text-decoration: none;
           font-size: 2em;
           font-weight: bolder;
        }
        a:hover{
            background-color: rgb(119, 0, 0);;
           transition: background-color 0.3s;
        }
    </style>
</head>
<body>  
    <img src="../imagens/facebook.PNG" alt="">
    <a href="pag006.html">Acesse</a>
</body>
</html>